# springsecuritybook

./: README.md  pom.xml
src/main/java/com/chori/springsecuritybook/admin/: AuthorityController.java
src/main/java/com/chori/springsecuritybook/custom/: CustomUserDetailsService.java  UserInfo.java  UserPermission.java
src/main/java/com/chori/springsecuritybook/custom2/: CustomAuthenticationProvider.java
src/main/java/com/chori/springsecuritybook/user/: DuplicateUsernameException.java  JoinController.java  NewUser.java  NewUserValidator.java  UserJoinService.java
src/main/resources/: spring-application.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: homeMain.jsp  index.jsp  managerMain.jsp  usermanagerMain.jsp
src/main/webapp/WEB-INF/views/security/: accessDenied.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  joinSuccess.jsp  loginForm.jsp
src/sql/: mysql.init.sql
